{
  "name": "react-boilerplate",
  "version": "2.0.1",
  "description": "A highly scalable React Boilerplate.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Technopathic/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Nadeem Soharab",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "npm run test:clean && rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/routes.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ]
  },
  "dependencies": {
    "compression": "1.6.2",
    "cross-env": "4.0.0",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.7.6",
    "express": "4.15.2",
    "html-to-draftjs": "^1.0.1",
    "immutable": "4.0.0-rc.2",
    "invariant": "2.2.2",
    "ip": "1.1.5",
    "lodash": "4.17.4",
    "material-ui": "^0.19.4",
    "minimist": "1.2.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-draft-wysiwyg": "^1.10.12",
    "react-helmet": "5.0.0",
    "react-router-dom": "^4.2.2",
    "react-stripe-elements": "^1.2.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.0.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.22.0",
    "cheerio": "0.22.0",
    "circular-dependency-plugin": "2.0.0",
    "coveralls": "2.12.0",
    "css-loader": "0.27.0",
    "enzyme": "2.8.2",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.4",
    "file-loader": "0.11.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "image-webpack-loader": "3.3.0",
    "imports-loader": "0.7.1",
    "jest-cli": "19.0.2",
    "ngrok": "2.2.6",
    "node-plop": "0.5.5",
    "null-loader": "0.1.1",
    "offline-plugin": "4.7.0",
    "plop": "1.7.4",
    "pre-commit": "1.1.1",
    "react-icons": "^2.2.5",
    "rimraf": "2.6.1",
    "shelljs": "0.7.7",
    "sinon": "2.0.0-pre.4",
    "style-loader": "0.16.1",
    "url-loader": "0.5.8",
    "webpack": "3.5.6",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1"
  }
}
