/* SignIn Styles */

.container {
  display:flex;
  flex-direction:column;
  min-height:100vh;
}

.lmsSignInMain {
  background:linear-gradient(rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0.3)),url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-272910.jpg');
  background-size:cover;
  min-height:100vh;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}

.lmsAuthContainer {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  padding:30px;
  background:#FFFFFF;
  border-radius:5px;
  width:100%;
  max-width:400px;
  box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.lmsAuthHeader {
  font-family:'Oswald';
  color:#222222;
  font-size:2em;
  font-variant:small-caps;
  line-height:35px;
  padding:15px;
  border-bottom:1px solid #CCCCCC;
}
